# Karate-API-Test

./: changelog.md  framework-details.md  pom.xml
results/: cucumber-html-reports.rar  eon.qa.features.sample.html
src/test/java/: karate-config.js  logback-test.xml
src/test/java/eon/qa/datafiles/excel/: data.xlsx
src/test/java/eon/qa/datafiles/jsons/: getUserData.json  putUserData.json
src/test/java/eon/qa/features/: sample.feature
src/test/java/eon/qa/runner/: KarateRunner.java  KarateTestRunner.java  ParallelTest.java  ParallelTestRunner.java
src/test/java/eon/qa/test/: KarateRunner.java  ParallelTest.java
src/test/java/eon/qa/testutils/: CommonUtil.java  Data.java  DataFaker.java  EncrpytString.java  ExcelUtil.java  PropertiesUtil.java
